// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_interfaces/msg/BridgeDt.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module ros2_interfaces {
  module msg {
    struct BridgeDt {
      std_msgs::msg::Header header;

      double dt_can_tx;

      double dt_can_tx_joint;

      double dt_can_tx_wheel;

      double dt_can_tx_turret;

      double dt_can_rx;

      double dt_mean_can_tx;

      double dt_mean_can_tx_joint;

      double dt_mean_can_tx_wheel;

      double dt_mean_can_tx_turret;

      double dt_mean_can_rx;
    };
  };
};
